body {
  padding: 0;
  background-color: #1C1D1E;
  width: 90%;
  max-width: 940px;
  min-width: 320px;
  margin: 0 auto;
  color: #ffffff;
  font-family: "Helvetica Neue", sans-serif;
}


/* Header */

.logo-buttons {
  display: grid;
  grid-template-columns: 1fr auto 1fr;
  padding: 50px 0 10px 0;
}

.orange-dot {
  width: 24px;
  height: 24px;
  background-color: #F05A22;
  border-radius: 50%;
  grid-column: 1;
  cursor: pointer;
}

.signup-btn {
  grid-column: 3;
  justify-self: end;
  background-color: #1C1D1E;
  font-weight: 600;
  color: #ffffff;
  border: none;
  margin-right: 10px;
  font-size: 15px;
  cursor: pointer;
}


.signin-btn {
  grid-column: 4;
  justify-self: end;
  color: #ffffff;
  background-color: #F05A22;
  border: none;
  border-radius: 5px;
  font-weight: 600;
  padding: 6px 12px;
  font-size: 15px;
  cursor: pointer;
}

.header-banner {
  width: 100%;
}

.header-banner img {
  width: 100%;
  height: auto;
}

.header-info {
  display: grid;
  grid-template-columns: 3 1fr;
  margin-top: 15px;
  font-size: 12px;
}

.info-1 {
  grid-column: 1;
  justify-self: start;
  font-size: 12px;
  color: #ffffff;
  background-color: #2C3234;
  width: fit-content;
  padding: 3px 10px;
  border-radius: 25px;

}

.info-2 {
  grid-column: 2;
  color: #ffffff;
  justify-self: start;
  margin-left: -30px;
  font-size: 14px;
}

.info-3 {
  color: #ffffff;
  font-size: 14px;
}

.info-h {
  color: #ffffff;
  font-size: 16px;
}


/* Footer */

.footer {
  margin-top: 60px;
}

.footer-h {
  font-size: 16px;
  font-weight: 600;
}

.dropdown-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 14px;
  color: #BBBBBB;
  background-color: #25292B;
  margin-bottom: 5px;
  border-radius: 10px;
  padding: 5px 15px;
  height: 50px;
  cursor: pointer;
}

.dropdown-text {
  width: 220px;
}

.dropdown-arrow {
  width: 15px;
  height: 9px;
}

.card-wrapper {
  height: 200px;
  display: flex;
  overflow-x: auto;
  margin-bottom: 80px;
}

.card-wrapper::-webkit-scrollbar {
  display: none;
}

.relatedPrCard {
  min-width: 110px;
  height: 120px;
  position: relative;
  margin-right: 60px;
}

.relatedPrCard h3 {
  position: absolute;
  font-size: 11px;
  margin-top: -70px;
  padding-left: 10px;
  padding-bottom: 10px;
  width: 145px;
}

.relatedPrCard p {
  position: absolute;
  font-size: 9px;
  margin-top: -50px;
  padding: 10px 5px 10px 10px;
  width: 140px;
  border-radius: 5px;
}

.relatedPrCard .orange-background {
  background-image: linear-gradient(0deg, rgba(239, 84, 28, 1), rgba(239, 84, 28, 0.1));
}

.relatedPrCard .blue-background {
  background-image: linear-gradient(0deg, rgba(13, 100, 155, 1), rgba(13, 100, 155, 0.1));
}

.relatedPrCard .dark-blue-background {
  background-image: linear-gradient(0deg, rgba(26, 23, 108, 1) 0%, rgba(26, 23, 108, 0.1) 99%);
}

.relatedPrCard .baseOrange {
  background-color: #EF541C;
}

.relatedPrCard .baseBlue {
  background-color: #0D649B;
}

.relatedPrCard .baseDark {
  background-color: #1A176C;
}

.fixed-bottom {
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  border-top: #F05A22 2px solid;
  background-color: black;
  padding: 20px;
  text-align: center;
}

.fixed-bottom button {
  background-color: #EF541C;
  color: #ffffff;
  border: none;
  border-radius: 5px;
  padding: 7px 30px;
  margin-right: 60px;
}

/* Main Nav */


nav {
  margin-top: 40px;
  text-align: center;
  margin-bottom: 25px;
  display: flex;
  justify-content: center;
  gap: 0;
}

nav button {
  background-color: #2C3234;
  color: #ffffff;
  border: none;
  padding: 7px 10px;
  cursor: pointer;
}

nav p {
  font-size: 10px;
}

nav h4 {
  font-size: 12px;
}

.selected {
  background-color: #EF5A21;
  padding: 10px 16px;
  border-radius: 10px;
}

.rounded-right {
  border-radius: 0 10px 10px 0;
}

.rounded-left {
  border-radius: 10px 0 0 10px;
}


/* Cash Games */

.main-body {
  position: relative;
  text-align: center;
  background-color: #25292B;
  border-radius: 10px;
}

.main-body::before {
  content: "";
  position: absolute;
  top: 0;
  left: 50%;
  transform: translateX(-50%);
  width: 30%;
  height: 4px;
  background-color: #EF5A21;
  border-radius: 5px;
}

.main-body h4 {
  margin: 0;
  background-color: #2C3234;
  border-radius: 10px;
  padding: 20px;
}

.main-body h5 {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0;
  padding-top: 7px;
}

.main-body h5 img {
  padding: 10px;
}

.main-body-info {
  display: flex;
  justify-content: space-evenly;
  font-size: 12px;
  color: #7D7D7D;
}

.leaderboard-container {
  height: 350px;
  overflow-y: auto;
  margin-bottom: 15px;
}

.leaderboard-container::-webkit-scrollbar {
  width: 4px;
}

::-webkit-scrollbar-thumb {
  width: 10px;
}

.leaderboard-container::-webkit-scrollbar-track {
  background: #2C3234;
}

.leaderboard-container::-webkit-scrollbar-thumb {
  background: #F05A22;
  border-radius: 10px;
  width: 10px;
}

.main-body-1500 {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  background-color: #1C1D1E;
  border-radius: 40px;
  font-size: 10px;
  font-weight: bold;
  margin: 0 10px 5px 10px;
  border: #2C3234 solid 2px;
}

.main-body-1500-1 {
  width: 10px;
  height: 10px;
  background-color: #2C3234;
  padding: 7px;
  border-radius: 50%;
}

.main-body-1500-3 {
  max-width: 35%;
  line-height: 16px;
}

.ticket-container {
  padding: 0 10px 10px 10px;
}

.ticket {
  display: flex;
  justify-content: start;
  align-items: center;
  position: relative;
  background-color: #2C3234;
  margin-bottom: 5px;
  border-radius: 10px;
}

.ticket::before {
  content: "";
  position: absolute;
  top: 50%;
  left: 0;
  transform: translateY(-50%);
  width: 4px;
  height: 40%;
  background-color: #EF5A21;
  border-radius: 5px;
}

.ticket img {
  width: 35px;
  height: 35px;
  padding: 15px;
}

.ticket p {
  font-size: 13px;
  text-align: start;
}

.anotation {
  font-size: 13px;
  padding: 15px 15px;
}

.anotation a {
  color: #EF541C;
  text-decoration: underline;
}

.additional-anotation {
  background-color: #2C3234;
  text-align: center;
  border-radius: 10px;
  padding: 10px 30px;
  position: relative;
}

.additional-anotation::before {
  content: "";
  position: absolute;
  top: 0;
  left: 50%;
  transform: translateX(-50%);
  width: 30%;
  height: 4px;
  background-color: #EF5A21;
  border-radius: 5px;
}

.additional-anotation p {
  font-size: 12px;
}


/* New Year Series */

.leaderboard-info {
  font-size: 13px;
  padding: 0px 20px 20px 20px;
}

.tournaments h4 {
  font-size: 14px;
}

.tournaments-info {
  font-size: 14px;
}

.tournament-card {
  margin-bottom: 15px;
}

.tournament-card-text {
  background-image: url("./assets/tournament-bg.png");
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  width: 98%;
  border-radius: 10px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 1fr);
  padding: 10px 3px;
  padding-bottom: 15px;
}

.diff-img {
  background-image: url("./assets/main-bg-sm.png");
  background-size: 100%;
  margin-top: 0;
  padding-bottom: 20px;
}

.tournament-card-text p {
  margin: 0;
}

.text-1 {
  font-size: 14px;
  font-weight: bold;
  padding: 15px 0 0 15px;
  width: 80%;
}

.text-2 {
  font-size: 12px;
  font-weight: bold;
  padding: 15px 0 0 0px;
}

.text-3 {
  font-size: 24px;
  color: #FFBE00;
  font-weight: 900;
  padding: 0 0 0 15px;
  width: 80%;
}

.text-4 {
  font-size: 14px;
  padding: 10px 0 0 10px;
  background-color: #B78648;
  border-radius: 30px 30px 0 30px;
  width: 62%;
  transform: translate(-15px);
}

.text-4-edit {
  font-size: 14px;
  padding: 10px 0 0 10px;
  background-color: #D7C860;
  color: #094B3D;
  border-radius: 30px 30px 0 30px;
  width: 62%;
  transform: translate(-15px);
}

.event {
  text-align: center;
}

.event img {
  width: 100px;
}


.event-headline {
  background-color: #2C3234;
  padding: 25px;
  border-radius: 15px 15px 0 0;
}

.event-top {
  position: relative;
}

.event-top::before {
  content: "";
  position: absolute;
  top: 0;
  left: 50%;
  transform: translateX(-50%);
  width: 30%;
  height: 4px;
  background-color: #EF5A21;
  border-radius: 5px;
}

.event-top p {
  border: #F05A22 solid 2px;
  width: 50%;
  margin: 0 auto;
  border-radius: 7px;
  font-size: 13px;
  font-weight: bold;
  padding: 5px;
  margin-bottom: -20px;
}

.event-img-container {
  display: flex;
  justify-content: space-between;
}

.event-footer {
  background-color: #2C3234;
  border-radius: 0 0 10px 10px;
  padding: 5px;
  margin-bottom: 20px;
}

.event-footer p {
  font-size: 14px;
  text-align: center;
}

.event-footer button {
  color: #ffffff;
  background-color: #F05A22;
  border: none;
  border-radius: 5px;
  padding: 7px 20px;
  margin-bottom: 10px;
  font-weight: bold;
}

/* Final Stage */

.finalstage-1 {
  background-color: #171718;
  border: 2px solid #2C3234;
  text-align: center;
  padding: 10px;
  border-radius: 10px;
}

.finalstage-banner {
  background-image: url("./assets/final-info-img.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  width: 100%;
  height: 200px;
  border-radius: 5px;
}

.finalstage-banner-info {
  font-size: 13px;
}

.finalstage-banner-info-2 {
  font-size: 14px;
}

.finalstage-banner-info-3 {
  background-color: #2C3234;
  font-size: 14px;
  font-weight: bold;
  padding: 20px;
  border-radius: 10px;
  position: relative;
}

.finalstage-banner-info-3::before {
  content: "";
  position: absolute;
  top: 50%;
  left: 0;
  transform: translateY(-50%);
  width: 4px;
  height: 40%;
  background-color: #EF5A21;
  border-radius: 5px;
}

.ticket-container-edit {
  background-color: #25292B;
  padding: 15px 10px;
  border-radius: 0 0 10px 10px;
  margin-bottom: 7px;
}

.ticket-container-header {
  background-color: #2C3234;
  padding: 20px;
  border-radius: 10px 10px 0 0;
  margin: 0;
  position: relative;
}

.ticket-container-header::before {
  content: "";
  position: absolute;
  top: 0;
  left: 50%;
  transform: translateX(-50%);
  width: 30%;
  height: 4px;
  background-color: #EF5A21;
  border-radius: 5px;
}

.ticket-edit {
  background-color: #1C1D1E;
  margin-bottom: 7px;
}

.ticket-edit::before {
  content: "";
  position: absolute;
  top: 0;
  left: 50%;
  transform: translateX(-50%);
  width: 30%;
  height: 4px;
  background-color: #1C1D1E;
  border-radius: 5px;
}

.travel-header {
  background-color: #2C3234;
  padding: 20px;
  border-radius: 10px 10px 0 0;
  margin: 0;
  text-align: center;
  position: relative;
  margin-top: 10px;
}

.travel-header::before {
  content: "";
  position: absolute;
  top: 0;
  left: 50%;
  transform: translateX(-50%);
  width: 30%;
  height: 4px;
  background-color: #EF5A21;
  border-radius: 5px;
}

.travel {
  background-color: #25292B;
  padding: 15px 10px;
  border-radius: 0 0 10px 10px;
  margin-bottom: 7px;
}

.travel-info {
  background-color: #1E2122;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-radius: 10px;
  padding: 0 10px;
  margin-bottom: 10px;
}

.travel-info img {
  align-self: flex-start;
}

.travel-info h5 {
  font-size: 15px;
  padding-top: 10px;
  padding-left: 5;
  margin: 0;
  padding: 10px 0 0 10px;

}

.travel-info p {
  padding-bottom: 15px;
  font-size: 13px;
  margin: 0;
  padding: 10px 0 10px 10px;
}

.travel-footer {
  font-size: 13px;
  text-align: center;
}

/* Media */


@media screen and (min-width: 500px) {
  nav button {
    width: 33%;
  }

  .event-top p {
    max-width: 180px;
  }

  .fixed-bottom {
    display: none;
  }

}

@media screen and (min-width: 750px) {

  .diff-img {
    background-image: url("./assets/main-bg.png");
  }

  .res-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 5px;
  }

  .res-item:nth-child(3) {
    grid-column: span 2;
  }



}

@media screen and (min-width: 850px) {

  .res-finalstage {
    display: flex;
    justify-content: space-between;
    gap: 10px;

  }

  .travel {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 10px;
  }

  .res-grid-3 {
    grid-column: 1 / span 2;
    grid-row: 2;
    height: fit-content;
  }





}